{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Api": {
    "Key": "dev-local-key-not-for-production",
    "TenantId": "00000000-0000-0000-0000-000000000001"
  }
}
